<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scan_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Vous pouvez ajouter ici des éléments complémentaires,
         par exemple un indicateur "Scanning..." ou une animation. -->

    <TextView
        android:id="@+id/tvScanPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan en cours..."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_gravity="center" />

</FrameLayout>
